.price{

 position: absolute;
 top:50%;
 left:50%;
 transform: translate(-50%,-50%);
 -webkit-box-shadow: 4px 4px 8px -2px rgba(0,0,0,0.75);
-moz-box-shadow: 4px 4px 8px -2px rgba(0,0,0,0.75);
box-shadow: 4px 4px 8px -2px rgba(0,0,0,0.75);



 &-info{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   color:white;
   font-size: 16px;
   opacity: 0.8;


   @media only screen and(max-width:$bp-medium){
    
      grid-template-columns: 1fr;
  }
  
  
   &--number{
     font-size: 3rem;
   }

   &--span{
     font-size: 1.5rem;
     line-height: 1.9;
     color:lightne($cyan, 15%);
     opacity: 0.8;
     margin-left: 1rem;
   }
 }

 &-heading{
   font-size: 2.2rem;
   margin-bottom: 0.4rem;

   @media only screen and(max-width:$bp-medium){
    
    margin-bottom: 1.2rem;
}


   &--modify{
     margin-bottom: 2rem;
   }
 }

 &-div{
   padding: 4rem;
   background: white;
 }

 &-title{
   color:$cyan;
   font-size: 2.8rem;
 }

 &-subtitle{
   color:$brightYellow;
   font-size: 2rem;
   margin-top: 1.2rem;
 }

 &-text{

  font-size: 16px;
 }

 &-subscription{
   background: $cyan;
   padding: 4rem;
   padding-bottom: none;
 }

 &-why{
   background: lighten($cyan, 3%);
   padding: 4rem;
   padding-bottom: none;
 }


 &-btn{
   display: block;
   width: 100%;
   background: $brightYellow;
   margin-top: 5rem;
   border-radius: 7px;

   
 }

 &-flex{
   display: flex;
  align-items: center;
 }

 li{
   font-size: 16px;
 }

}